NODE_ENV=development
PORT=3000
USERNAME=BilalAnsari

DATABASE=mongodb+srv://mdbilalansari1234:<PASSWORD>@cluster0.dshyur6.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bilal@786

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-bilal-ansari
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d9dc7cfbfaf07f
EMAIL_PASSWORD=59131266510754
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25